---
tag:
  - 动态规划
categories:
  - 算法
recommend: 21
---

# 21.打家劫舍 II

[力扣题目链接](https://leetcode.cn/problems/house-robber-ii/)

## 题目

你是一个专业的小偷，计划偷窃沿街的房屋，每间房内都藏有一定的现金。这个地方所有的房屋都 **围成一圈** ，这意味着第一个房屋和最后一个房屋是紧挨着的。同时，相邻的房屋装有相互连通的防盗系统，**如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警** 。

给定一个代表每个房屋存放金额的非负整数数组，计算你 **在不触动警报装置的情况下** ，今晚能够偷窃到的最高金额。

**示例 1：**

```
输入：nums = [2,3,2]
输出：3
解释：你不能先偷窃 1 号房屋（金额 = 2），然后偷窃 3 号房屋（金额 = 2）, 因为他们是相邻的。
```

**示例 2：**

```
输入：nums = [1,2,3,1]
输出：4
解释：你可以先偷窃 1 号房屋（金额 = 1），然后偷窃 3 号房屋（金额 = 3）。
     偷窃到的最高金额 = 1 + 3 = 4 。
```

**示例 3：**

```
输入：nums = [1,2,3]
输出：3
```

**提示：**

- `1 <= nums.length <= 100`
- `0 <= nums[i] <= 1000`

## 思路

成环的话有三种情况：

- 情况一：考虑不包含首尾元素
- 情况二：考虑包含首元素，不包含尾元素
- 情况三：考虑不包含首元素，包含尾元素

如情况三，虽然有尾元素，但不一定要取尾元素。

**情况二 和 情况三 都包含了情况一了，所以只考虑情况二和情况三就可以了**。

那就和[打家劫舍](/arithmetic/DP/houseRobber.html)一样了

## 代码

```js
var rob = function (nums) {
  if (nums.length === 0) return 0;
  if (nums.length === 1) return nums[0];
  const n = nums.length;
  const res1 = dp(nums, 0, n - 2);
  const res2 = dp(nums, 1, n - 1);

  return Math.max(res1, res2);
};

function dp(nums, start, end) {
  if (start === end) return nums[start];
  const dp = new Array(nums.length);

  dp[start] = nums[start];
  dp[start + 1] = Math.max(nums[start], nums[start + 1]);

  for (let i = start + 2; i <= end; i++) {
    dp[i] = Math.max(dp[i - 1], dp[i - 2] + nums[i]);
  }

  return dp[end];
}
```

- 时间复杂度：O(n)
- 空间复杂度：O(n)
