---
tag:
  - 动态规划
categories:
  - 算法
recommend: 3
---

# 3.使用最小花费爬楼梯

[力扣题目链接](https://leetcode.cn/problems/min-cost-climbing-stairs/)

## 题目

给你一个整数数组 `cost` ，其中 `cost[i]` 是从楼梯第 `i` 个台阶向上爬需要支付的费用。一旦你支付此费用，即可选择向上爬一个或者两个台阶。

你可以选择从下标为 `0` 或下标为 `1` 的台阶开始爬楼梯。

请你计算并返回达到楼梯顶部的最低花费。

**示例 1：**

```
输入：cost = [10,15,20]
输出：15
解释：你将从下标为 1 的台阶开始。
- 支付 15 ，向上爬两个台阶，到达楼梯顶部。
总花费为 15 。
```

**示例 2：**

```
输入：cost = [1,100,1,1,1,100,1,1,100,1]
输出：6
解释：你将从下标为 0 的台阶开始。
- 支付 1 ，向上爬两个台阶，到达下标为 2 的台阶。
- 支付 1 ，向上爬两个台阶，到达下标为 4 的台阶。
- 支付 1 ，向上爬两个台阶，到达下标为 6 的台阶。
- 支付 1 ，向上爬一个台阶，到达下标为 7 的台阶。
- 支付 1 ，向上爬两个台阶，到达下标为 9 的台阶。
- 支付 1 ，向上爬一个台阶，到达楼梯顶部。
总花费为 6 。
```

**提示：**

- `2 <= cost.length <= 1000`
- `0 <= cost[i] <= 999`

## 思路

### 1.确定 dp 数组以及下标的含义

dp[i]的定义：达到第 i 台阶所花费的最少体力为 dp[i]。

### 2.确定递推公式

dp[i]可以从 dp[i-1]或 dp[i-2]跳上来

所以最小花费，dp[i] = Math.min(dp[i-1]+cost[i-1],dp[i-2]+cost[i-2])

### 3.dp 数组如何初始化

dp[0]不爬台阶，所以 dp[0]=0

题目可以从下标为 0 或下标为 1 的台阶开始爬楼梯，所以第一个台阶不花费 dp[1]=0

```js
dp[0] = 0;
dp[1] = 0;
```

### 4.确定遍历顺序

dp[i]由 dp[i-1]dp[i-2]推出，所以是从前到后遍历 cost 数组

### 5.举例推导 dp 数组

```
cost = [1, 100, 1, 1, 1, 100, 1, 1, 100, 1]

// 下标   0 1 2 3 4 5 6 7 8 9 10
// dp数组 0 0 1 2 2 3 3 4 4 5 6
```

## 代码

```js
var minCostClimbingStairs = function (cost) {
  const n = cost.length;
  const dp = new Array(n + 1).fill(0);

  dp[0] = 0;
  dp[1] = 0;
  for (let i = 2; i <= n; i++) {
    dp[i] = Math.min(dp[i - 1] + cost[i - 1], dp[i - 2] + cost[i - 2]);
  }

  return dp[n];
};
```

- 时间复杂度：O(n)
- 空间复杂度：O(n)

dp[i]就是由前两位推出来的，可以定义常量保存值

```js
var minCostClimbingStairs = function (cost) {
  const n = cost.length;

  dp0 = 0;
  dp1 = 0;
  for (let i = 2; i <= n; i++) {
    const dpSum = Math.min(dp0 + cost[i - 2], dp1 + cost[i - 1]);
    dp0 = dp1;
    dp1 = dpSum;
  }

  return dp1;
};
```

- 时间复杂度：O(n)
- 空间复杂度：O(1)
