---
tag:
  - 动态规划
categories:
  - 算法
recommend: 7
---

# 7.不同的二叉搜索数

[力扣题目链接](https://leetcode.cn/problems/unique-binary-search-trees/)

## 题目

给你一个整数 `n` ，求恰由 `n` 个节点组成且节点值从 `1` 到 `n` 互不相同的 **二叉搜索树** 有多少种？返回满足题意的二叉搜索树的种数。

**示例 1：**

![img](https://assets.leetcode.com/uploads/2021/01/18/uniquebstn3.jpg)

```
输入：n = 3
输出：5
```

**示例 2：**

```
输入：n = 1
输出：1
```

**提示：**

- `1 <= n <= 19`

## 思路

dp[3]，就是 元素 1 为头结点搜索树的数量 + 元素 2 为头结点搜索树的数量 + 元素 3 为头结点搜索树的数量

元素 1 为头结点搜索树的数量 = 右子树有 2 个元素的搜索树数量 \* 左子树有 0 个元素的搜索树数量

元素 2 为头结点搜索树的数量 = 右子树有 1 个元素的搜索树数量 \* 左子树有 1 个元素的搜索树数量

元素 3 为头结点搜索树的数量 = 右子树有 0 个元素的搜索树数量 \* 左子树有 2 个元素的搜索树数量

有 2 个元素的搜索树数量就是 dp[2]。

有 1 个元素的搜索树数量就是 dp[1]。

有 0 个元素的搜索树数量就是 dp[0]。

所以 dp[3] = `dp[2] * dp[0] + dp[1] * dp[1] + dp[0] * dp[2]`

### 1.确定 dp 数组以及下标的含义

**dp[i] ： 1 到 i 为节点组成的二叉搜索树的个数为 dp[i]**。

### 2.确定递推公式

dp[i] += dp[以 j 为头结点左子树节点数量] \* dp[以 j 为头结点右子树节点数量]

j 相当于是头结点的元素，从 1 遍历到 i 为止。

所以递推公式：dp[i] += dp[j - 1] \* dp[i - j]; ，j-1 为 j 为头结点左子树节点数量，i-j 为以 j 为头结点右子树节点数量

### 3.dp 数组如何初始化

从定义上来讲，空节点也是一棵二叉树，也是一棵二叉搜索树，这是可以说得通的。

从递归公式上来讲，dp[以 j 为头结点左子树节点数量] \* dp[以 j 为头结点右子树节点数量] 中以 j 为头结点左子树节点数量为 0，也需要 dp[以 j 为头结点左子树节点数量] = 1， 否则乘法的结果就都变成 0 了。

所以初始化 dp[0] = 1

### 4.确定遍历顺序

从递归公式：dp[i] += dp[j - 1] \* dp[i - j]可以看出，节点数为 i 的状态是依靠 i 之前节点数的状态。

那么遍历 i 里面每一个数作为头结点的状态，用 j 来遍历。

```js
for (let i = 1; i <= n; i++) {
  for (let j = 1; j <= i; j++) {
    dp[i] += dp[j - 1] * dp[i - j];
  }
}
```

### 5.举例推导 dp 数组

n=5 时

| 下标 i | 0   | 1   | 2   | 3   | 4   | 5   |
| ------ | --- | --- | --- | --- | --- | --- |
| dp[i]  | 1   | 1   | 2   | 5   | 14  | 42  |

## 代码

```js
var numTrees = function (n) {
  const dp = new Array(n + 1).fill(0);

  dp[0] = 1;

  for (let i = 1; i <= n; i++) {
    for (let j = 1; j <= i; j++) {
      dp[i] += dp[j - 1] * dp[i - j];
    }
  }

  return dp[n];
};
```

- 时间复杂度：O(n^2)
- 空间复杂度：O(n)
